# yolbil-samples

./: .gitignore  .gitlab-ci.yml  README.md
ios-sample-with-spm/: README.md
ios-sample-with-spm/ios-sample-with-spm/: ContentView.swift  ios_sample_with_spmApp.swift
ios-sample-with-spm/ios-sample-with-spm.xcodeproj/: project.pbxproj
ios-sample-with-spm/ios-sample-with-spm/Models/: MapConfiguration.swift  MapMarker.swift  RouteModels.swift
ios-sample-with-spm/ios-sample-with-spm/Services/: LocationService.swift  MapService.swift  MarkerService.swift
ios-sample-with-spm/ios-sample-with-spm/Utilities/: Constants.swift  ModernMarkerIcon.swift
ios-sample-with-spm/ios-sample-with-spm/ViewModels/: MapViewModel.swift
ios-sample-with-spm/ios-sample-with-spmTests/: ios_sample_with_spmTests.swift
ios-sample-with-spm/ios-sample-with-spmUITests/: ios_sample_with_spmUITests.swift  ios_sample_with_spmUITestsLaunchTests.swift
yolbil-android-sample/: .gitignore  README.md  build.gradle  gradle.properties
yolbil-android-sample/app/: build.gradle
yolbil-android-sample/app/src/androidTest/java/com/akylas/yolbiltest/: ExampleInstrumentedTest.java
yolbil-android-sample/app/src/main/: AndroidManifest.xml
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/: MainActivity.java
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/application/: AppSession.java
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/background/: BootCompletedReceiver.java  LocationForegroundService.java  LocationServiceStarter.java  LocationWatchdogWorker.java  ServiceGPSLocationSource.java
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/database/: TestSqliteOpenHelper.java
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/ui/main/: BaseMapSwitchController.java  IntervalLocationSource.java  MainFragment.java  MainViewModel.java  NavigationCommandFormatter.java  NavigationInfoCardView.java  NavigationSimulationHelper.java  SecondFragment.java  SpeedUtils.java  YolbilNavigationUsage.java
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/ui/main/constants/: BaseSettings.java
yolbil-android-sample/app/src/main/java/com/akylas/yolbiltest/utils/: LocationUtils.java
yolbil-android-sample/app/src/main/res/drawable/: about_the_enter_tunnel.xml  bg_next_command.xml  bg_speed_info_safe.xml  bg_speed_info_warning.xml  continue_left.xml  continue_middle.xml  continue_right.xml  exceeded_the_speed_limit.xml  go_straight.xml  ic_car.xml  ic_right.xml  in_tunnel.xml  overpass.xml  pedestrian_road.xml  reached_your_destination.xml  service_road.xml  stay_left.xml  stay_right.xml  take_fifth_exit_on_roundabout.xml  take_first_exit_on_roundabout.xml  take_fourth_exit_on_roundabout.xml  take_second_exit_on_roundabout.xml  take_sixth_exit_on_roundabout.xml  take_third_exit_on_roundabout.xml  turn_far_left.xml  turn_far_right.xml  turn_left.xml  turn_left_at_the_end_of_road.xml  turn_left_sharp.xml  turn_right.xml  turn_right_at_the_end_of_road.xml  turn_right_sharp.xml  turn_second_left.xml  turn_second_right.xml  turn_third_left.xml  turn_third_right.xml  underpass.xml  uturn.xml  will_reach_your_destination.xml
yolbil-android-sample/app/src/main/res/layout/: second_fragment.xml
yolbil-android-sample/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
yolbil-android-sample/app/src/test/java/com/akylas/yolbiltest/: ExampleUnitTest.java
yolbil-android-sample/gradle/wrapper/: gradle-wrapper.properties
yolbil-ios-sample/: .gitignore  README.md
yolbil-ios-sample/yolbilTest/: Podfile
yolbil-ios-sample/yolbilTest/yolbilTest/: ContentView.swift  Info.plist  yolbilTestApp.swift
yolbil-ios-sample/yolbilTest/yolbilTestTests/: yolbilTestTests.swift
yolbil-ios-sample/yolbilTest/yolbilTestUITests/: yolbilTestUITests.swift  yolbilTestUITestsLaunchTests.swift
yolbil-navigation-ui-sample/: README.md  app.json  package-lock.json  package.json
yolbil-navigation-ui-sample/android/: build.gradle  gradle.properties  settings.gradle
yolbil-navigation-ui-sample/android/app/: build.gradle
yolbil-navigation-ui-sample/ios/: File.swift  Podfile
yolbil-navigation-ui-sample/ios/YolbilnavigationuiExample.xcodeproj/: project.pbxproj
yolbil-navigation-ui-sample/ios/YolbilnavigationuiExample.xcworkspace/: contents.xcworkspacedata
yolbil-navigation-ui-sample/src/: App.js
yolbil-react-native-sample/: README.md  package.json
yolbil-react-native-sample/android/: build.gradle
yolbil-react-native-sample/android/app/: build.gradle
yolbil-react-native-sample/ios/: Podfile
yolbil-react-native-sample/src/: App.js
yolbiljetpacksample/: build.gradle  settings.gradle
yolbiljetpacksample/app/: build.gradle
yolbiljetpacksample/app/src/androidTest/java/com/example/yolbil_jetpack_sample/: ExampleInstrumentedTest.kt
yolbiljetpacksample/app/src/main/: AndroidManifest.xml
yolbiljetpacksample/app/src/main/java/com/example/yolbil_jetpack_sample/: MainActivity.kt  YolbilNavigationUsage.kt  YolbilViewModel.kt
yolbiljetpacksample/app/src/main/java/com/example/yolbil_jetpack_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
yolbiljetpacksample/app/src/main/res/values/: strings.xml  themes.xml
yolbiljetpacksample/app/src/main/res/xml/: network_security_config.xml
yolbiljetpacksample/app/src/test/java/com/example/yolbil_jetpack_sample/: ExampleUnitTest.kt
yolbiljetpacksample/gradle/: libs.versions.toml
yolbiljetpacksample/gradle/wrapper/: gradle-wrapper.properties
yolbilmap/: README.md  build.gradle
yolbilmap/app/: build.gradle
yolbilmap/app/src/androidTest/java/com/basarsoft/yolbilmap/: ExampleInstrumentedTest.kt
yolbilmap/app/src/main/: AndroidManifest.xml
yolbilmap/app/src/main/java/com/basarsoft/yolbilmap/: Const.kt  CustomLayersActivity.java  NavigationActivity.java  PermissionCheck.java
yolbilmap/app/src/main/res/layout/: activity_navigation.xml  activity_permission_check.xml
yolbilmap/app/src/main/res/values/: strings.xml  styles.xml
yolbilmap/app/src/test/java/com/basarsoft/yolbilmap/: ExampleUnitTest.kt
(+34 files in other folders)
