apply plugin: 'com.android.application'

android {
    namespace 'com.akylas.yolbiltest'



    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home")+'/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.yolbil.test"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        packagingOptions {
            pickFirst 'lib/**/*.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'us.inavi.libs:sensormanager:4.0.7'
    implementation 'us.inavi.libs:licensemanager:4.0.7'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])

    implementation 'com.basarsoft.yolbil:yolbil-mobile-sdk:0.0.94'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'

}
